REACT_APLICATION_API = http://grupo4bookingdigital-env.eba-gkwgucam.us-east-2.elasticbeanstalk.com/api
<<<<<<< HEAD

GOOGLE_API_KEY = AIzaSyCg7kzqNIYaQmb4vodNxZv18Hntzh7CzpU
=======
GOOGLE_API_KEY = AIzaSyCg7kzqNIYaQmb4vodNxZv18Hntzh7CzpU
BACK_URL=http://localhost:5000/
>>>>>>> 336d2c462cc453fe32998eefb097be9cebd1824d
